<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MiniTest</title>
</head>




<style>

  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


  #main-bg {
    background: rgb(240, 235, 248);
    min-height: 100vh;
    padding: 20px;
  }

  * {
    font-family: "Roboto", serif;
  }
  form {
    margin: 0 auto;
    background: white;
    width: 600px;
    padding: 1em;
    border-radius: 0.5em;
    border-color: #eeeeee;
  }



  textarea {
    width: 100%;
    border-radius: 0.5em;
    border: 2px solid lightgrey;
      box-sizing: border-box;
      background-color: whitesmoke;
  }


  h3{
      position: relative;
      color: gray;
      padding-left: 75%;
      font-size: 15px;
  }


</style>

<body>


<div id="main-bg">
  <div id="obal">
  <center>  <h1>Fake Google Keep</h1></center>
  </div>

  <form>
   <cente> <h2>Nakoupit</h2></cente>

    <input type="checkbox" id="Zelicko">  <label for=Zelicko>Zelí</label><br>

    <input type="checkbox" id="Bramburky">  <label for=Bramburky>Brambory</label><br>

    <input type="checkbox" id="Mrkvicky">  <label for=Mrkvicky>Mrkev</label><br>
    <textarea id=text>Nová Položka</textarea>
      <h3>Vytvořeno 4.11.2022</h3>



  </form>
</div>

</body>
</html>