<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-image: url("https://cdn.pixabay.com/photo/2017/10/11/10/05/winter-2840549_960_720.png");
            background-size: cover;
        }




        .article-content, aside {
            display: inline-block;
            vertical-align: top;
            box-sizing: border-box;

        }

        .article-content {
            width: 70%;
            min-height: 100vh;
            padding: 1em;
        }

        aside {
            width: 30%;
            min-height: 300px;
            position: fixed;
        }

        aside nav {
            padding: 1em;
        }

        aside nav ul {
            border-left: 2px solid #222222;
            list-style: none;
            margin: 0;
            padding-left: 1em;
        }

        aside nav li {
            margin-top: .5em
        }

        .page-header nav, header h1 {
            display: inline-block;
        }

        .page-header {
            border-bottom: 1px solid #eeeeee;
            padding-top: 1em;

        }

        h1 {
            margin: 0;
        }


        header ul {
            padding: 0;
            margin: 0;
        }

        header li {
            display: inline-block;
        }

        nav li a, h1 a {
            display: inline-block;
            padding: .75em .5em;
            color: black;
            text-decoration: none;
        }

        h1 a {
            padding: 0;
        }

        .breadcrumbs a {
            text-decoration: underline;
        }

        nav li a:hover, h1 a:hover {
            color: #333333;
        }

        .container {
            margin: 0 auto;
            width: 1000px;
            background-color: rgba(255, 255, 255, 0.8);;

        }



        footer {
            border-top: 1px solid #eeeeee;
            padding: 1em;
        }

        .breadcrumb-spacer {
            color: #888888;
            font-size: 0.8em;
        }


    </style>
</head>
<body>
<main class="container">
    <header class="page-header">
        <h1><a href="#">Lorem ipsum</a></h1>
        <nav>
            <ul>
                <li>
                    <a href="#">Domů</a>
                </li>
                <li>
                    <a href="#">Kategorie</a>
                    <ul>
                        <li><a href="#">podkategorie</a></li>
                        <li><a href="#">podkategorie 2</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Nejnovější</a>
                </li>
            </ul>
        </nav>
    </header>
    <article>
        <div class="article-content">
            <header>
                <nav class="breadcrumbs">
                    <ul>
                        <li>
                            <a href="#">lorem</a>
                            <span class="breadcrumb-spacer">></span>
                        </li>
                        <li>
                            <a href="#">ipsum</a>
                            <span class="breadcrumb-spacer">></span>
                        </li>
                        <li>
                            Lorem ipsum dolor.
                        </li>
                    </ul>
                </nav>
                <h2>Lorem ipsum dolor.</h2>
            </header>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at, deleniti, dolor doloremque
                eveniet
                impedit inventore mollitia optio quae quidem, quisquam ratione sint tempore. Autem esse iure laboriosam
                quis
                temporibus.
            </p>
                <h3 id="part1">Part 1</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aliquam architecto et incidunt,
                placeat possimus quisquam ratione soluta voluptas. Animi asperiores, consectetur, consequatur culpa
                cupiditate dicta dolorum eligendi excepturi illo incidunt laborum libero magni minima necessitatibus
                nobis
                officia officiis optio praesentium quam quis suscipit ullam unde! Aliquid blanditiis cumque eligendi hic
                laudantium magnam, maxime nemo quas vel. A ab accusantium amet blanditiis corporis culpa cupiditate
                explicabo magnam magni nesciunt numquam officia pariatur placeat rem, sapiente similique soluta veniam!
                Accusamus aliquid beatae error eum fugit, iste laudantium natus nisi odit officia quaerat quia ratione
                sint
                temporibus vel vitae, voluptas voluptate.
            </p>
            <h3 id="part2">Part 2</h3>

            <img src="https://cdn.pixabay.com/photo/2018/11/24/02/05/christmas-lights-3834926_960_720.jpg" alt="domy" width="100%">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aliquam architecto et incidunt,
                placeat possimus quisquam ratione soluta voluptas. Animi asperiores, consectetur, consequatur culpa
                cupiditate dicta dolorum eligendi excepturi illo incidunt laborum libero magni minima necessitatibus
                nobis
                officia officiis optio praesentium quam quis suscipit ullam unde! Aliquid blanditiis cumque eligendi hic
                laudantium magnam, maxime nemo quas vel. A ab accusantium amet blanditiis corporis culpa cupiditate
                explicabo magnam magni nesciunt numquam officia pariatur placeat rem, sapiente similique soluta veniam!
                Accusamus aliquid beatae error eum fugit, iste laudantium natus nisi odit officia quaerat quia ratione
                sint
                temporibus vel vitae, voluptas voluptate.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eos fuga repudiandae. Doloribus non
                perspiciatis repellat voluptatibus! Cupiditate expedita id molestias repellat voluptate. Alias
                consequuntur
                cupiditate dignissimos doloremque, dolores ea eaque eos error illo illum magni nihil quia quod rerum
                sequi
                sit tenetur veritatis? Animi at ducimus ea earum fugiat illo laboriosam minus, neque omnis praesentium
                quos
                sapiente sunt totam.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eos fuga repudiandae. Doloribus non
                perspiciatis repellat voluptatibus! Cupiditate expedita id molestias repellat voluptate. Alias
                consequuntur
                cupiditate dignissimos doloremque, dolores ea eaque eos error illo illum magni nihil quia quod rerum
                sequi
                sit tenetur veritatis? Animi at ducimus ea earum fugiat illo laboriosam minus, neque omnis praesentium
                quos
                sapiente sunt totam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aut autem beatae debitis delectus
                deserunt
                ea enim exercitationem id incidunt inventore labore modi nihil numquam pariatur placeat provident quae,
                quam
                quia quo, repellendus repudiandae similique ut veniam voluptate! Accusamus aut eius illum itaque
                officiis
                porro repudiandae similique soluta. Ad aut consectetur culpa debitis dolor dolore doloremque ea fugiat
                incidunt inventore itaque laborum minima, minus modi nam necessitatibus nihil nulla odit perferendis
                praesentium quisquam, quos reprehenderit rerum, suscipit tempore tenetur ut vero? At blanditiis eius
                laudantium minus? Accusantium aperiam blanditiis ducimus eum id in iure nihil nostrum officiis, quisquam
                reiciendis voluptatibus!
            </p>
            <h3 id="part3">Part 3</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aliquam architecto et incidunt,
                placeat possimus quisquam ratione soluta voluptas. Animi asperiores, consectetur, consequatur culpa
                cupiditate dicta dolorum eligendi excepturi illo incidunt laborum libero magni minima necessitatibus
                nobis
                officia officiis optio praesentium quam quis suscipit ullam unde! Aliquid blanditiis cumque eligendi hic
                laudantium magnam, maxime nemo quas vel. A ab accusantium amet blanditiis corporis culpa cupiditate
                explicabo magnam magni nesciunt numquam officia pariatur placeat rem, sapiente similique soluta veniam!
                Accusamus aliquid beatae error eum fugit, iste laudantium natus nisi odit officia quaerat quia ratione
                sint
                temporibus vel vitae, voluptas voluptate.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eos fuga repudiandae. Doloribus non
                perspiciatis repellat voluptatibus! Cupiditate expedita id molestias repellat voluptate. Alias
                consequuntur
                cupiditate dignissimos doloremque, dolores ea eaque eos error illo illum magni nihil quia quod rerum
                sequi
                sit tenetur veritatis? Animi at ducimus ea earum fugiat illo laboriosam minus, neque omnis praesentium
                quos
                sapiente sunt totam.
            </p>
        </div><!--
    -->
        <aside>
            <nav>
                <h3>In this article:</h3>
                <ul>
                    <li>
                        <a href="#part1">Part 1</a>
                    </li>
                    <li>
                        <a href="#part2">Part 2</a>
                    </li>
                    <li>
                        <a href="#part3">Part 3</a>
                    </li>
                </ul>
            </nav>
        </aside>

    </article>
    <footer>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eveniet, omnis. Aperiam deleniti deserunt est
        eum, fugit natus veniam voluptas?
    </footer>
</main>
</body>
</html>