<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nevim</title>
</head>
<style>

  body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #63b175;
    width: 100%;
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: lightgreen;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  header {
    background-color: #63b180;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px;
  }

  .bi.bi-list {
    color: white;
    font-size: 30px;
  }

  .bi.bi-search {
    color: white;
    font-size: 30px;
    padding-right: 1em;
  }

  .a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
  }


  .window {
    display: flex;
    background-color: #525E71;
    flex-direction: column;

  }

  .pictureHolder {
    display: flex;
    justify-content: center;
  }

  .fakeButtonholder {
    display: flex;
    padding: 20px;

    background-color: #d9d0d0;
  }

  .fakeButton {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 40px;
    padding: 10px;
    background-color: #63b180;
    align-items: center;
    color: white;
    font-size: 30px;
  }

  .text {
    color: white;
    align-self: center;
    font-size: 30px;
    padding: 10px;
  }

  .main {
    width: 95%;
    margin: 0 auto;

  }

  .codeholder {
    width: 90%;
    height: 100px;
    background-color: lightgray;
    border: 0;
    color: #F2F2F2;
    padding-right: 80px;
    border-radius: 0.5em;
    font-size: 30px;

  }

  .imgZ {
    width: 90%;
  }


  footer {
    background-color: #252525;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-size: 20px;
  }


  .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .category {
    width: 33.33%;
    text-align: center;
    margin-bottom: 20px;
  }

  .category h3 {
    font-size: 40px;
    margin-bottom: 10px;
  }

  .category ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .category li {
    margin-bottom: 10px;
    font-size: 30px;
    color: #888888;
  }

  .topfooter {
    display: flex;
    justify-content: center;
  }

  .footerdown {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 7%;
    color: white;
  }

  .nodropdown-content {
    display: none;
  }



  @media (min-width: 1000px) {
    .main {
      display: flex;
      flex-direction: row-reverse;
      gap: 2em;
      width: 1000px;
    }

    .window {
      position: sticky;
      top: 2em;

    }

    .windowContainer {
      position: relative;
    }

    .dropdown {
      display: none;
    }

    .nodropdown-content {
      display: block;

    }

    .nodropdown-content a {
      color: white;
      text-decoration: none;
      padding: 1em;
    }

  }


</style>
<body>
<header>

  <div class="a">
    <div class="dropdown">
      <button class="dropbtn">
        <i class="bi bi-list"> </i>
      </button>
      <div class="dropdown-content">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
    </div>
    <img src="logo.png">

    <div class="nodropdown-content">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>

  </div>
  <i class="bi bi-search"></i>

</header>

<br>
<div class="main">
  <div class="windowContainer">
    <div class="window">
      <div class="pictureHolder">
        <img src="bookdeal.png" width="400">
      </div>
      <div class="text">
        Build a REST API with Spring 5?
      </div>

      <div class="fakeButtonholder">
        <div class="fakeButton">
          GET IT E-BOOK
        </div>
      </div>

    </div>
  </div>
  <div class="textContainer">
    <h1>A Docker guide for Java</h1>
    <h2>1. Overview</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci commodi, consectetur dolores ducimus et
      eveniet explicabo illum in laudantium natus pariatur praesentium quasi qui, rem, sed soluta voluptatibus.
      Accusantium incidunt inventore non nostrum nulla, sequi sit tempora. Ab adipisci aperiam assumenda at aut
      beatae
      corporis cum delectus doloremque eligendi et explicabo facere harum illum incidunt ipsam iusto laboriosam
      laudantium, magni maxime mollitia, nulla, officiis omnis pariatur perspiciatis quasi quod quos recusandae
      saepe
      totam ut veniam voluptatem voluptatibus! </p>
    <h2>2. Maven Dependecy</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolorem eaque eligendi error explicabo
      fugit
      minus nam quis quod voluptatum. Ab deserunt doloremque eius labore omnis optio quidem repudiandae temporibus
      tenetur voluptate?</p>
    <input type="text" placeholder="//type your code" class="codeholder"></label>
    <br>
    <br>
    <br>
    <img src="ad.png" class="imgZ">
    <h2>3. Using doctor client</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aperiam asperiores assumenda beatae
      blanditiis deleniti deserunt distinctio dolorem ducimus eaque earum eligendi hic, ipsa ipsum, iure iusto
      labore
      magni minus necessitatibus neque nihil nulla numquam odio omnis optio perferendis quae quo ratione similique
      tenetur totam ullam veritatis vero vitae voluptate voluptatem! </p>

    <p>Accusantium architecto asperiores atque aut deleniti, dolor dolores eos esse et eveniet fugit hic ipsum
      itaque,
      maxime minus non officiis perspiciatis qui quibusdam quos saepe similique unde ut?</p>
    <input type="text" placeholder="//type your code" class="codeholder"></label>
    <br>
    <br>
    <br>
  </div>
</div>
<footer>
  <div class="topfooter">
    <img src="logo.png" width="400">

  </div>
  <div class="container">
    <div class="category">
      <h3>Category 1</h3>
      <ul>
        <li>Topic 1</li>
        <li>Topic 2</li>
        <li>Topic 3</li>
        <li>Topic 4</li>
        <li>Topic 5</li>
      </ul>
    </div>
    <div class="category">
      <h3>Category 2</h3>
      <ul>
        <li>Topic 1</li>
        <li>Topic 2</li>
        <li>Topic 3</li>
        <li>Topic 4</li>
        <li>Topic 5</li>
      </ul>
    </div>
    <div class="category">
      <h3>Category 3</h3>
      <ul>
        <li>Topic 1</li>
        <li>Topic 2</li>
        <li>Topic 3</li>
        <li>Topic 4</li>
        <li>Topic 5</li>
      </ul>
    </div>
  </div>
  </div>
  <div class="footerdown">
    <p>Terms of Service | Privacy Policy | Contact</p>
  </div>
</footer>

</body>
</html>