<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baeldung</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head>


<style>
    body {
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }

    .nav-bar {
        background-color: #63b180;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }


    .dropdown:hover ul {
        display: block;

    }

    .dropdown {

        display: inline-block;
        border-radius: 1em;
        height: 35px;
        padding-top: 15px;

    }

    .dropdown ul {
        left: 0;
        display: none;
        position: absolute;
        background-color: mediumspringgreen;
        color: white;
        margin: 0;
        width: 100%;
        padding: 0 0 0 20px;
        border-radius: 0.3em;
        list-style: none;
    }

    .Photo {
        width: 100%;
        background-color: steelblue;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .button {
        width: 100%;
        color: white;
        background-color: lightgreen;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100px;
        border: 20px solid lightgrey;

    }

    .container {
        max-width: 750px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
    }

    h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 28px;
        margin-top: 40px;
        margin-bottom: 10px;
    }

    p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .textbox {
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 20px;
    }

    .bi {
        display: inline-block;
        font-size: 24px;
        margin-left: 10px;
    }


    .footerr {
        background-color: #333;
        color: #fff;
        padding: 20px;
        font-family: Arial, sans-serif;
    }

    .topfooter {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .topfooter img {
        margin-right: 10px;
    }

    .topfooter h2 {
        font-size: 24px;
        margin: 0;
    }

    .footercontent {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 10px;

    }

    .footercontent2 {
        text-align: left;
        font-size: 14px;
        line-height: 1.5;
        display: inline-block;

    }

    .footercontent3 {
        text-align: left;
        font-size: 14px;
        line-height: 1.5;
        display: inline-block;
    }

    .footercontent4 {
        text-align: left;
        font-size: 14px;
        line-height: 1.5;
        display: inline-block;
    }


    .footercontent2 p {
        margin: 0;
    }

    .footercontent b {
        font-size: 18px;
        margin-right: 20px;
    }

    .footercontent b:last-of-type {
        margin-right: 0;
    }


    @media (min-width: 1000px) {
        .nav-bar {
            display: flex;
            flex-direction: row-reverse;
            gap: 2em;
            width: 1000px;
        }

        .window {
            position: sticky;
            top: 2em;

        }

        .windowContainer {
            position: relative;
        }

        .dropdown {
            display: none;
        }

        .nodropdown-content {
            display: block;

        }

        .nodropdown-content a {
            color: white;
            text-decoration: none;
            padding: 1em;
        }

    }


</style>
<body>
<div class="nav-bar">
    <div class="dropdown"><i class="bi bi-list"></i></i>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Languages</a></li>
            <li><a href="#">About</a></li>
        </ul>

    </div>

    <img src="logo.png">

    <div class="nodropdown-content">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>


    <img src="https://lh6.googleusercontent.com/7ojnaBPRLwcmx45HOJkXvmwd7lN97oauxgMgYDprPCvIBpYdP7Zfskvw6755nO2BjJo4WtQ8JFvXblY=w1920-h932">

</div>
<main>
    <div class="Photo">
        <img class="imagebook"
             src="https://lh4.googleusercontent.com/1MxN_uf-pW5XyQE9v5CzR65OsJwsV2tpYhm_MUquyiuZIdxm8yjuzw0_yMz7LnJ9XP99c3fI-SbyiHY=w1920-h932">
        <span style="padding: 25px; color: white;">Building a REST API with Spring 5?</span>


    </div>


    <button class="button">Get the book</button>


</main>
<div class="container">
    <h1>A Docker Guide for Java</h1>
    <h2>1. Overview</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur ligula sapien, pulvinar a vestibulum quis,
        facilisis vel sapien. Maecenas sollicitudin. Aliquam in lorem sit amet leo accumsan lacinia. Integer tempor.
        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
        eos qui ratione voluptatem sequi nesciunt. Donec vitae arcu. Aliquam erat volutpat. Quis autem vel eum iure
        reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dol</p>
    <h2>Maven Dependency</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur ligula sapien, pulvinar a vestibulum quis,
        facilisis vel sapien.</p>
    <input type="text" id="code" name="Some Code Here" required>
    <img src="https://lh6.googleusercontent.com/xQ2Kbmx3EldIqVo3BP8P-nCTXswvZCWb2me3vp3M9_PMg3QxtKfb_3dGif7wgMyaH0AbMPwY2fn6Jp8=w1920-h932"
         style="inline-size: 750px">
    <h2>3. Using the Docker Client</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur ligula sapien, pulvinar a vestibulum quis,
        facilisis vel sapien. Maecenas sollicitudin. Aliquam in lorem sit amet leo accumsan lacinia. Integer tempor.
        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
        eos qui ratione voluptatem sequi nesciunt. Donec vitae arcu. Aliquam erat volutpat. Quis autem vel eum iure
        reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dol</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur ligula sapien, pulvinar a vestibulum quis,
        facilisis vel sapien.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur ligula sapien, pulvinar
        a vestibulum quis, facilisis vel sapien.</p>
    <input type="text" id="code2" name="Some Code Here" required>
    <div class="footerr">
        <div class="topfooter">
            <img src="https://lh3.googleusercontent.com/WWOAjJg8hx27tvMvy5sn88mZs2pjH4i93xROPAn959M1ptmLXNs9Y4Rn-6oeVz4NzemljKMoTNqY3WM=w1920-h932"
                 width="200" height="50">
        </div>
        <div class="footercontent">


            <div class="footercontent2">
                <h3>Courses</h3>
                <p>All Courses</p>
                <p>Java</p>
                <p>Spring</p>
                <p>REST</p>
            </div>
            <div class="footercontent3">
                <h3>Series</h3>
                <p>Twitter</p>
                <p>Facebook</p>
                <p>LinkedIn</p>
            </div>
            <div class="footercontent4">
                <h3>About</h3>
                <p>Twitter</p>
                <p>Facebook</p>
                <p>LinkedIn</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>