<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>d</title>
</head>
<style>

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Raleway', sans-serif;
  }

  header {
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 2;
  }
  main {
    margin-top: 100px;
  }
  .nav-grouped {
    display: flex;
    align-items: center;
  }

  .nav {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #63b175;
  }

  .nav > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5em;
  }

  .dropdown-content {
    display: none;
  }
  .no-dropdown-content {
    display: none;
  }
  .bi-list:hover .dropdown-content {
    display: block;
    position: absolute;
    margin-top: 5px;
  }

  .dropdown-content a {
    margin: 0;
    display: block;
    padding: 0.5em;
    font-size: 0.5em;
    text-decoration: none;
    color: white;
    background-color: #63b175;
  }

  .logo {
    width: 75%;
  }

  .bi-list {
    color: white;
    font-size: 1.3em;
  }

  .bi-search {
    color: white;
    font-size: 1.3em;
  }

  .ad-container {
    max-width: 500px;
  }

  .ad-top {
    padding-bottom: 1em;
    background-color: #525E74;
    text-align: center;
    color: white;
  }

  .ad-img {
    width: 300px;
  }

  .ad-top > h5 {
    margin-top: 1em;
  }

  .ad-bot {
    background-color: #D3D3D3;
    padding: 0.7em;
    text-align: center;
  }

  .ad-bot > button {
    color: white;
    background-color: #63b175;
    border: none;
    padding: 1em;
    width: 100%;
    font-weight: bold;
    font-size: 0.7em;
  }

  article p {
    font-size: 0.8em;
  }

  .code {
    border-radius: 0.5em;
    width: 100%;
    min-height: 50px;
    border: 1px solid lightgrey;
    background-color: whitesmoke;
    color: black;
  }

  .search-wrap {
    position: relative;
  }

  .bi-clipboard-plus {
    position: absolute;
    right: 0.5em;
    top: 0.5em;
    color: white;
    background-color: #63b175;
    padding: 0.2em;
    font-size: 0.8em
  }

  .article-ad-img {
    max-width: 100%;
    margin-top: 2em;
  }

  footer {
    background-color: #323232;
    padding: 0.5em;
  }

  .logo-wrap {
    display: flex;
    justify-content: center;
  }

  .footer-content-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-content-container > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-content-container a {
    padding: 0.1em;
    color: gray;
    text-decoration: none;
    font-size: 0.6em;
  }

  .footer-content-container h6 {
    color: white;
  }

  .footer-bar {
    color: gray;
    margin-top: 1em;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .footer-bar a {
    color: gray;
    text-decoration: none;
    font-size: 0.7em;
  }

  .container {
    width: 90vw;
    margin: 0 auto;
  }
  .main-content-wrap {
    display: flex;
    flex-direction: column;
  }
  @media (min-width: 1000px) {
    .container {
      width: 950px;
      margin: 0 auto;
    }
    .logo {
      width: 65%;
    }
    .dropdown-content a {
      margin: 0;
      display: block;
      padding: 1em;
      font-size: 0.7em;
    }
    .bi-list {
      padding: 0.5em;
    }
    .main-content-wrap {
      flex-direction: row-reverse;
      gap: 2em;
    }
    main p {
      font-size: 1em;
    }
    main h4 {
      font-size: 2em;
    }
    main h5 {
      font-size: 1.5em;
    }
    .article-ad-img {
      width: 65%;
    }
    .ad-container {
      position: sticky;
      top: 3.5em;
    }
    .footer-bar a {
      font-size: 1em;
    }
    .footer-content-container a {
      padding: 0.2em;
      font-size: 1em;
    }
    .footer-content-container h6 {
      color: white;
      font-size: 1.2em;
    }
    #ad {
      padding-bottom: 1.5em;
    }
    .bi-list {
      display: none;
    }
    .nav {
      padding: 1em;
    }
    .no-dropdown-content {
      display: flex;
      gap: 1em;
    }
    .no-dropdown-content a {
      color: white;
      text-decoration: none;
    }
  }
  @media (min-width: 500px) and (max-width: 1000px) {
    .ad-container {
      margin: 0 auto;
    }
    .article-ad-img {
      max-width: 100%;
      margin: 0 auto;
    }
    main p {
      font-size: 1em;
    }
    main h4 {
      font-size: 1.5em;
    }
    main h5 {
      font-size: 1.2em;
    }
  }



</style>
<header>
  <div class="nav">
    <div class="container">
      <div class="nav-grouped">
        <i class="bi bi-list">
          <div class="dropdown-content">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
          </div>
        </i>
        <div class="nav-grouped">
          <img src="imgs/logo%20(1).png" class="logo">
          <div class="no-dropdown-content">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
          </div>
        </div>
      </div>
      <i class="bi bi-search"></i>
    </div>
  </div>
</header>
<main>
  <div class="container">
    <div class="main-content-wrap">
      <section id="ad">
        <div class="ad-container">
          <div class="ad-top">
            <img src="imgs/bookdeal.png" class="ad-img">
            <h5>Building a REST API with Spring 5 ?</h5>
          </div>
          <div class="ad-bot">
            <button>GET THE E-BOOK</button>
          </div>
        </div>
      </section>
      <br>
      <section id="guide">
        <h4>A Docker Guide for Java</h4><br>
        <article>
          <h5>1. Overview</h5><br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa doloribus libero maiores
            molestiae
            quam quis sunt totam unde voluptatum! Ab assumenda at autem blanditiis ducimus eum eveniet
            impedit
            labore, minima nam natus nemo nobis omnis, quaerat, quam sint tempora? Beatae dolor eligendi
            expedita mollitia nemo, reiciendis sunt vitae voluptatem voluptates.</p><br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolorum earum, eveniet minima
            necessitatibus nulla odio praesentium repellat reprehenderit ut! Commodi culpa facere magnam ut!
            Deleniti dicta distinctio, enim esse expedita fugiat fugit quis? Culpa cum cupiditate debitis
            earum,
            exercitationem hic illum magnam mollitia neque obcaecati optio placeat qui quidem rem
            repudiandae
            rerum sapiente soluta, ut voluptatem voluptatibus! Accusamus alias aperiam beatae commodi
            deserunt
            dolor earum et, ex explicabo in ipsa ipsam labore magni nostrum, pariatur perspiciatis possimus
            quasi quisquam quo similique. Animi beatae consequuntur culpa deleniti ducimus, eum fugit ipsam
            laudantium magni molestias necessitatibus odio quibusdam quisquam reiciendis sit.</p>
        </article>
        <br>
        <article>
          <h5>2. Maven Dependency</h5><br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ea fuga fugit maxime quasi
            recusandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, nihil?</p><br>
          <div class="search-wrap">
            <input type="search" placeholder="      //Your code here" class="code">
            <i class="bi bi-clipboard-plus"></i>
          </div>
          <img src="imgs/ad.png" class="article-ad-img">
        </article>
        <article>
          <h5>3. Using the Docker Client</h5><br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dicta ex laudantium minus
            omnis
            praesentium provident sapiente suscipit. Ab ad architecto, corporis deserunt dolor, in inventore
            libero nihil nulla praesentium reiciendis repellendus similique. A accusamus, commodi doloribus
            et
            facilis impedit, magnam, natus necessitatibus officia praesentium qui reprehenderit sit veniam
            voluptas?</p><br>
          <div class="search-wrap">
            <input type="search" placeholder="      //Your code here" class="code">
            <i class="bi bi-clipboard-plus"></i>
          </div>
          <br>
        </article>
      </section>
    </div>
  </div>
</main>
<footer>
  <div class="container">
    <div class="desktop-container">
      <div class="logo-wrap">
        <img src="imgs/logo%20(1).png" style="width: 200px">
      </div>
      <br>
      <div class="footer-content-container">
        <div>
          <h6>Courses</h6>
          <a href="">Temp</a>
          <a href="">Temp</a>
          <a href="">Temp</a>
          <a href="">Temp</a>
        </div>
        <div>
          <h6>Courses</h6>
          <a href="">Temp</a>
          <a href="">Temp</a>
          <a href="">Temp</a>
          <a href="">Temp</a>
          <a href="">Temp</a>
        </div>
        <div>
          <h6>Courses</h6>
          <a href="">Temp</a>
          <a href="">Temp</a>
          <a href="">Temp</a>
          <a href="">Temp</a>
          <a href="">Temp</a>
        </div>
      </div>
      <div class="footer-bar">
        <a href="">Terms of Service</a>
        |
        <a href="">Privacy Policy</a>
        |
        <a href="">Company Info</a>
        |
        <a href="">Contact</a>
      </div>
    </div>
  </div>
</footer>
</body>
</html>