<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UICOLORS</title>
</head>
<style>
  body{
    background-color: blue;
    color:white;
    padding-left: 300px;
  }

  .sidebar{
    display: block;
    width: 48px;
    background: #e9ecf1;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    border-right: 1px solid #ddd;
    box-sizing: border-box;

  }

  .icons{
    width: 32px;
    height: 32px;
    margin-top: 8px;
    margin-left: 8px;
    border-radius: 32px;
    display: block;
    float: left;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,.03);
    position: relative;

  }

  .links{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
  }

  header{

  }


</style>
<body>
<div class="sidebar">
  <div class="links">
  <div class="icons">
  </div>
  <div class="icons">
  </div>
  <div class="icons">
  </div>
  <div class="icons">

  </div>
  </div>

</div>

<div class="header">
  <h1>Flat UI Colors</h1>

</div>

</body>
</html>